### ISSUE TITLE
Crash in mallocng when running `git gc`

### ISSUE THREAD

**Issue by smaeul** [richfelker/mallocng-draft#2]
The multithreaded compression stage of `git gc` (really `git pack-objects`) is the easiest to run of the pathological bad performers on powerpc64 with musl's current malloc. I tried running it with mallocng to compare performance, and got the crash below instead. I'm running in a rather large repository (a Linux kernel checkout). The crash happens reliably within the first couple of minutes after the compression phase starts. The mallocng source is b4c7e8f74ccf39f0bd99cfc72f41a842cf31a3b9 with no changes, and no extra CFLAGS except `-ggdb`.

```
(gdb) attach 49062                                                                                                                                                                                            
Attaching to program: /usr/libexec/git-core/git, process 49062                                                                                                                                          
Reading symbols from /tmp/mallocng-draft/libmallocng.so...                                                                                                                                              
Reading symbols from /usr/lib/powerpc64-linux-musl/libz.so.1...                                                                                                                                         
(No debugging symbols found in /usr/lib/powerpc64-linux-musl/libz.so.1)                                                                                                                                 
Reading symbols from /lib/ld-musl-powerpc64.so.1...                                                                                                                                                     
Reading symbols from /usr/lib/debug//usr/lib/powerpc64-linux-musl/libc.so.debug...                                                                                                                      
0x00000001001ca864 in lookup_object (r=<optimized out>, oid=0x3fffffffa9d8) at object.c:96                                                                                                              
96      object.c: No such file or directory.                                                                                                                                                            
(gdb) c                                                                                                                                                                                                 
Continuing.                                                                                                                                                                                             
Enumerating objects: 9110374, done.                                                                                                                                                                     
Counting objects: 100% (9110374/9110374), done.                                                                                                                                                         
Delta compression using up to 64 threads                                                                                                                                                                
[New LWP 49074]                                                                                                                                                                                         
[New LWP 49075]                                                                                                                                                                                         
[New LWP 49076]                                                                                                                                                                                         
[New LWP 49077]                                                                                                                                                                                         
[New LWP 49078]                                                                                                                                                                                         
[New LWP 49079]                                                                                                                                                                                         
[New LWP 49080]                                                                                                                                                                                         
[New LWP 49081]                                                                                                                                                                                         
[New LWP 49082]                                                                                                                                                                                         
[New LWP 49083]                                                                                                                                                                                         
[New LWP 49084]                                                                                                                                                                                         
[New LWP 49085]                                                                                                                                                                                         
[New LWP 49086]                                                                                                                                                                                         
[New LWP 49087]                                                                                                                                                                                         
[New LWP 49088]                                                                                                                                                                                         
[New LWP 49089]                                                                                                                                                                                         
[New LWP 49090]                                                                                                                                                                                         
[New LWP 49091]                                                                                                                                                                                         
[New LWP 49092]                                                                                                                                                                                         
[New LWP 49093]                                                                                                                                                                                         
[New LWP 49094]                                                                                                                                                                                         
[New LWP 49095]                                                                                                                                                                                         
[New LWP 49096]                                                                                                                                                                                         
[New LWP 49097]                                                                                                                                                                                         
[New LWP 49098]                                                                                                                                                                                         
[New LWP 49099]                                                                                                                                                                                         
[New LWP 49100]                                                                                                                                                                                         
[New LWP 49101]                                                                                                                                                                                         
[New LWP 49102]                                                                                                                                                                                         
[New LWP 49103]
[New LWP 49104]
[New LWP 49105]
[New LWP 49106]
[New LWP 49107]
[New LWP 49108]
[New LWP 49109]
[New LWP 49110]
[New LWP 49111]
[New LWP 49112]
[New LWP 49113]
[New LWP 49114]
[New LWP 49115]
[New LWP 49116]
[New LWP 49117]
[New LWP 49118]
[New LWP 49119]
[New LWP 49120]
[New LWP 49121]
[New LWP 49122]
[New LWP 49123]
[New LWP 49124]
[New LWP 49125]
[New LWP 49126]
[New LWP 49127]
[New LWP 49128]
[New LWP 49130]
[New LWP 49131]
[New LWP 49132]
[New LWP 49133]
[New LWP 49134]
[New LWP 49135]
[New LWP 49136]
[New LWP 49137]
[New LWP 49138]

Thread 2.12 "git" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 49084]
0x00003ffff7efcd14 in dequeue (m=0x3fff8c5e4450, phead=<optimized out>) at meta.h:85
85                      m->prev->next = m->next;
(gdb) bt
#0  0x00003ffff7efcd14 in dequeue (m=0x3fff8c5e4450, phead=<optimized out>) at meta.h:85
#1  nontrivial_free (g=g@entry=0x3fff8c5e4450, i=i@entry=19) at free.c:85
#2  0x00003ffff7efd330 in free (p=<optimized out>) at free.c:142
#3  0x00000001001ce970 in detach_delta_base_cache_entry (ent=ent@entry=0x3fff91ffdce0) at packfile.c:1417
#4  0x00000001001d3284 in release_delta_base_cache (ent=0x3fff91ffdce0) at packfile.c:1440
#5  add_delta_base_cache (type=OBJ_BLOB, base_size=85538, base=0x3ffec1bcfab0, base_offset=1218288004, p=<optimized out>) at packfile.c:1466
#6  unpack_entry (r=0x1003be888 <the_repo>, p=0x3ffff7fe6dc0, obj_offset=1218288004, final_type=0x3fffa2679594, final_size=0x3fffa2679978) at packfile.c:1749
#7  0x0000000000000000 in ?? ()
(gdb) p /x *m
$1 = {prev = 0x0, next = 0x0, mem = 0x3fff91ffd6e0, avail_mask = 0x0, freed_mask = 0x1f7ffff, last_idx = 0x18, freeable = 0x1, sizeclass = 0x4, maplen = 0x0}
(gdb) up
#1  nontrivial_free (g=g@entry=0x3fff8c5e4450, i=i@entry=19) at free.c:85
85                              dequeue(&ctx.active[sc], g);
(gdb) i local
activate_new = 0
self = 524288
sc = 4
mask = <optimized out>
(gdb) p /x self
$2 = 0x80000
(gdb) up
#2  0x00003ffff7efd330 in free (p=<optimized out>) at free.c:142
142             struct mapinfo mi = nontrivial_free(g, idx);
(gdb) i local
g = 0x3fff8c5e4450
idx = 19
stride = <optimized out>
start = <optimized out>
end = <optimized out>
self = 524288
all = <optimized out>
mi = <optimized out>
(gdb) p /x (g->freed_mask | self)                                                                    
$3 = 0x1ffffff
(gdb) i thread
  Id   Target Id         Frame                                                                                                                                                                          
  2.1  LWP 49062 "git"   __cp_end () at /tmp/portage/sys-libs/musl-9999/work/musl-9999/src/thread/powerpc64/syscall_cp.s:32
  2.2  LWP 49074 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434568, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.3  LWP 49075 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.4  LWP 49076 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.5  LWP 49077 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434533, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.6  LWP 49078 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.7  LWP 49079 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.8  LWP 49080 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.9  LWP 49081 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.10 LWP 49082 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.11 LWP 49083 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434549, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
* 2.12 LWP 49084 "git"   0x00003ffff7efcd14 in dequeue (m=0x3fff8c5e4450, phead=<optimized out>) at meta.h:85                                                                                   
  2.13 LWP 49085 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434566, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.14 LWP 49086 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.15 LWP 49087 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.16 LWP 49088 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.17 LWP 49089 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434564, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.18 LWP 49090 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.19 LWP 49091 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.20 LWP 49092 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.21 LWP 49093 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.22 LWP 49094 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.23 LWP 49095 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434566, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.24 LWP 49096 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.25 LWP 49097 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.26 LWP 49098 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434566, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.27 LWP 49099 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.28 LWP 49100 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434523, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.29 LWP 49101 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434566, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.30 LWP 49102 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.31 LWP 49103 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.32 LWP 49104 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.33 LWP 49105 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.34 LWP 49106 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434525, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.35 LWP 49107 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.36 LWP 49108 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.37 LWP 49109 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434566, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.38 LWP 49110 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434534, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.39 LWP 49111 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.40 LWP 49112 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434568, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.41 LWP 49113 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434533, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.42 LWP 49114 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.43 LWP 49115 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.44 LWP 49116 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.45 LWP 49117 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434510, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.46 LWP 49118 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.47 LWP 49119 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.48 LWP 49120 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434568, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.49 LWP 49121 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.50 LWP 49122 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.51 LWP 49123 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.52 LWP 49124 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.53 LWP 49125 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.54 LWP 49126 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.55 LWP 49127 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.56 LWP 49128 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434566, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.57 LWP 49130 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434564, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.58 LWP 49131 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.59 LWP 49132 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434568, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.60 LWP 49133 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434549, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.61 LWP 49134 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.62 LWP 49135 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.63 LWP 49136 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147434534, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.64 LWP 49137 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
  2.65 LWP 49138 "git"   0x00003ffff7f9cef0 in __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=512, n=221) at /tmp/portage/sys-libs/musl-9999/work/musl-9999/arch/powerpc64/syscall_arch.h:83
```

**Comment by richfelker** [comment]
Have you managed to reproduce this anywhere but on powerpc64? I wonder if it has to do with weak memory order in the lock-free path in free. It looks to me like the mechanism is that the group where the free is happening somehow got its first free to go through without putting it on the list for its size class.

Does changing `!mask || mask+self==all` in `free` to `!freed || mask+self==all` make the problem go away?

**Comment by richfelker** [comment]
I think a simplified case of what happens is something like this.

1. Initially, `free` with `self==2` observes `avail==1`, `freed==0`. The value of `avail` is just an upper bound on actual available slots because it's accessed unordered.
2. `malloc` concurrently removes a slot, yielding `avail==0`, and therefore takes the group off the active list for its size class.
3. `free` continues to free the object, yielding `avail==0`, `freed==2`. Being that this is the first slot freed, the group should be added back to the available list, but it's not because we observed `avail==1` and thereby used the fast path.

I think the change suggested in the comment above reliably fixes this.

**Comment by smaeul** [comment]
Yes, the suggested change to free.c fixes the problem.

**Comment by richfelker** [comment]
Fixed in https://github.com/richfelker/mallocng-draft/commit/4327303d031cb37097e16e2a03e65456eb8acf33
